{
  "name": "mavlinkgcs2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aksantara",
  "license": "ISC",
  "dependencies": {
    "@ifrunistuttgart/node-mavlink": "^0.1.2",
    "dgram": "^1.0.1",
    "mavlink": "^1.0.1",
    "node-mavlink": "^1.0.1",
    "serialport": "^9.1.0"
  }
}
